# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/administrator/autoxtionnew/Autoxtion_B2C
# Django's wsgi file
env=DJANGO_SETTINGS_MODULE=Autoxtion_B2C.settings.production_settings
module= Autoxtion_B2C.wsgi:application
# the virtualenv (full path)
virtualenv= /home/administrator/autoxtionnew
pythonpath = /home/administrator/autoxtionnew/Autoxtion_B2C
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = 192.168.1.129:8004
# ... with appropriate permissions - may be needed
chmod-socket = 664
# clear environment on exit
vacuum = true
enable-threads = true
