# the upstream component nginx needs to connect to
upstream Autoxtion_B2C {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 192.168.1.129:8004; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
listen 192.168.1.129:8010;
listen [::]:8010 default_server ipv6only=on;

root /usr/share/nginx/html;
index index.html index.htm;


# Make site accessible from http://localhost/
server_name 192.168.1.129;
    charset     utf-8;
error_log /var/log/nginx/personalsite.error.log;

error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }
    # max upload size
    #client_max_body_size 75M;   # adjust to taste
   max_ranges 5;
   add_header accept_ranges bytes; 

location /.(mp4|mp4a)$ {
max_ranges 5;
add_header Accept-Ranges bytes;

}

location /media {
        alias /home/administrator/autoxtionnew/Autoxtion_B2C/Autoxtion_B2C/media; # your Django project's static files - amend as required
    }

    
   location /static {
        alias /home/administrator/autoxtionnew/Autoxtion_B2C/static; # your Django project's static files - amend as required
    }

    location / {
  uwsgi_pass Autoxtion_B2C;
  include /home/administrator/autoxtionnew/Autoxtion_B2C/uwsgi_params;
    }
    
}
