{% extends "base2.html" %}
{% load static from staticfiles %}
{% block head %}
<!DOCTYPE html>


 <link rel="stylesheet" href="{% static 'css/user.css' %}">
   <link rel="stylesheet" href="{% static 'css/userform.css' %}">
   <link rel="stylesheet" href="{% static 'css/timelinee.css' %}">
    <script src="{% static 'js/validation/update_company.js' %}"></script> 	
    <script src="{% static 'js/validation/updatepassword.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/tile-box.css' %}">
    <link rel="stylesheet" href="{% static 'css/piegage.css' %}">
     <script src="{% static 'js/jquery-core.js.download' %}"></script> 
	<script src="{% static 'js/piegage.js.download' %}"></script> 
		<script src="{% static 'js/piegage-demo.js.download' %}"></script> 
<script src="{% static 'js/tooltip.js' %}"></script>    
    <script src={% static 'js/noty.js' %}></script>
<style>
#vehicle,#service_request,#promotion_cust,#appointment,#feedback,#id_notification,#id_video{
 font-size:small ! important;
}
fieldset .grid-25 label, fieldset .grid-25 strong, fieldset .grid-20 label, fieldset .grid-20 strong {
    font-weight: 500;
    display: block;
    font-size: 14px;
    margin: 10px 15px 10px 0!important;
    }

.grid-25
{
    padding: 0 8px!important;
}
.h3, h3 {
    font-size: 24px;
}

.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
fieldset {
    padding: 0 0 0px;
    margin-bottom: 7px;
    border-bottom: None!important; 
}
.img-rounded {
    border-radius: 50%;
    
    }
.contained {
    background: #fff;
    padding: 10px 15px;
    margin-bottom: 30px;
    position: relative;
    border-radius: 4px;
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.1);
}

.sidebar #sidebar-nav li:hover {
    background: #e8ebed !important;
    color: #4b5658;
}
.nav-list {
    border-top: none;
    margin: 4px !important;
    overflow: hidden;
    border-radius: 5px;
}

 
 .upload-field-profile {
    float: left;
    margin: 0px 20px 5px -48px;
    background-size: cover;
}
.deprecated-avatar-large {
    width: 90px;
    height: 90px;
}
.deprecated-avatar {
    background-color: #d4d9dd;
    width: 88px;
    height: 88px;
    overflow: hidden;
    border: 5px solid #edeff0;
    border-radius: 50%;
    background-position: center;
    background-size: contain;
    display: inline-block;
}
.sidebar #sidebar-nav {
    background: #e8ebed !important;
    overflow: hidden;
    margin: 21px 24px -266px;
    border-radius: 5px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.1);
}
.input-text, textarea {
    background: #e8ebed;
    margin: 0;
    font-size: 14px;
    color: #576366;
    width: 100%;
    font-family: "Gotham Rounded A", "Gotham Rounded B", "Gotham Rounded", "Helvetica Neue", Helvetica, Arial, sans-serif;

    outline: 0;
    border: 2px solid #e8ebed;
    -webkit-appearance: none;
    border-radius: 5px;
    box-shadow: 0;
    box-sizing: border-box;
    transition: .2s;
}
.upload_bt{
	background-color:#fff;
	color:#337ab7 !important;
	border:1px solid #337ab7 !important;
}
.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #5cb85c;
   
    }
.btn-success:hover {
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
}




</style>
  <script>
  $(document).ready(function(){
	  $('#new_password').tooltip();
	 // alert("hiii");
	  $(".x").click(function(){
	        $("#Prsonal_id").show();
	        $("#chnage_password").hide();
	        $("#time_line1").hide();
	        
	    });
	  $(".y").click(function(){
	        $("#chnage_password").show();
	        $("#Prsonal_id").hide();
	        $("#time_line1").hide();
	    });
	  $(".z").click(function(){
	        $("#chnage_password").hide();
	        $("#Prsonal_id").hide();
	        $("#time_line1").show();
	    });
	  
  });
  </script>
 

<script>
$(document).ready(function(){
$("#upload").click(function(){
	
	
	
	 var fileUpload = $("#id_image");
	 var str = fileUpload.val();
	// alert("upload data"+fileUpload.val());
	 var n = str.endsWith(".png");
	 var m = str.endsWith(".jpeg");
	 var p = str.endsWith(".jpg");
	  flag=true;

	 if (str == "")
		 {
		// alert("in if");
		 document.getElementById('lblError').innerHTML=" Please upload file";
		 //alert("please upload file");
		 flag=false;
		 }
	
	 else{
		 if (n||m||p)
			 {
			 $("#lblError").hide();
			// document.getElementById('lblError').innerHTML="File format correct";
			// alert("file format correct");
			 flag=true;
			 }
		 else{
			 document.getElementById('lblError').innerHTML="Please upload file in '.png' or '.jpeg' or 'jpg' format only";
			// alert("file format is not correct");
			 flag=false;
		 }
		 }
	return flag;
});
});  

</script>
{% endblock %}


{% block content %}
<input type="hidden" id="group" value="{{group.name}}">

 {% if context1 %}
<ul class="noty-wrapper i-am-new" id="noty_top">
    <li class="bg-green" style="cursor: pointer;background-color:#000;color:#fff;opacity:0.8; height:61px;">
       <div class="noty_bar" id="noty_453371394759536000">
          <div class="noty_message"><span class="noty_text">
             <span class="glyphicon glyphicon-remove-sign" id="cog"></span> {{context1}}</span>
          </div> </div></li></ul>{% endif %}
             {% if errorpassword %}
<ul class="noty-wrapper i-am-new" id="noty_top">
    <li class="bg-green" style="cursor: pointer;background-color:#000;color:#fff;opacity:0.8; height:61px;">
       <div class="noty_bar" id="noty_453371394759536000">
          <div class="noty_message"><span class="noty_text">
             <span class="glyphicon glyphicon-remove-sign" id="cog"></span> {{errorpassword}}</span>
          </div> </div></li></ul>{% endif %}
          
         <body style="padding:0px;"><br>
 <div class="col-container ">
  <aside data-layout-element="sidebar" class="sidebar col col-30-tablet-desktop">
      <select id="nav-list-select" data-featurette="nav-list-mobile-select">
          <option  id="personal_detail">Personal Details</option>
          <option  id="passsword" >Change Password</option>
          <option  id="timeline">TimeLine</option>
         
      </select>
      <div class="row">
      <div class="col-md-10" style="margin-left:30px;"; >
                <div  class="tile-box tile-box-alt btn-info">
                    <div class="tile-header">
                        Profile Completed 
                    </div>
                    <div class="tile-content-wrapper">
                   
                        <div class="chart-alt-10 easyPieChart" data-percent="{{val|add:'1'}}" style="width: 100px; height: 100px; line-height: 100px;"><span>{{val}}</span>%<canvas width="100" height="100"></canvas></div>
                    </div>
                </div>
            </div>
      </div>
      <ul id="sidebar-nav">
          <li
            class="x "
            >
              <a >Personal Details</a>
          </li>
          <li
            class="y"
            >  
              <a >Change Password</a>
          </li>
          <li
            class="z"
            >
              <a >TimeLine</a>
          </li>
         
      </ul>
    

  </aside>     
        
 <div class="col col-70-tablet-desktop">
   <div class="grid-container" id="Prsonal_id">
    <div class="grid-100">
      <div class="contained">
        <div class="grid-100">
          <form class="featurette left-labels" data-featurette="accounts-form"  action="{% url 'Registration:updatedetails' user.id %}"  method="post">{% csrf_token %}
          
          
            <fieldset>
            <div class="row">
              <div class="col-md-3 col-sm-12">
                <label style=" padding-top: 35px" >Your photo</label>
              </div>
              <div class="col-md-3 col-sm-12">
               {% if image2.image%}
              
				<img  id="user_img"  alt="" class="img-rounded "   src="/media/{{image2.image}}" style="width:100px;height:100px; ">
				{%else%}
				
					<img  id="user_img"  alt="" class="img-rounded "   src="{% static 'images/default_avatar.png' %}" style="width:115px;">
				{%endif%}
                </div>
                <div class="col-md-6 col-sm-12">
                 <button type="button" class="btn upload_bt" data-toggle="modal" data-target="#upload_image" >Change photo</button>
                <p>Your photo can also be updated over here </p>
               </div>
               </div> 
            </fieldset>
            <hr>
             <fieldset>
            <div class=" pull-right">
             <button class="button primary"id="Submit_btn">Update</button>
             </div>
             </fieldset>
          <fieldset>
            <div class="grid-25 grid-parent">
              <label>company Name*:</label>
            </div>
            <div class="grid-75 grid-parent">
              <div class="form-item">
              {{company.company_name}}<div id="error1" style="color:#E34234"></div>
</div>            </div>
          </fieldset>
           <fieldset>
            <div class="grid-25 grid-parent">
              <label>address*:</label>
            </div>
            <div class="grid-75 grid-parent">
              <div class="form-item">
              {{company.address}}<div id="error2" style="color:#E34234"></div>
</div>            </div>
          </fieldset>
          
          <fieldset>
            <div class="grid-25 grid-parent">
              <label>email*:</label>
            </div>
            <div class="grid-75 grid-parent">
              <div class="form-item">
               {{company.email}}<div id="error3" style="color:#E34234"></div> 
             </div>            </div>
          </fieldset>
        
            <fieldset>
            <div class="grid-25 grid-parent">
              <label>Phone Number*:</label>
            </div>
            <div class="grid-75 grid-parent">
              <div class="form-item">
            {{ company.phone}}<div id="error4" style="color:#E34234"></div>
            </div>            </div>
          </fieldset>
           <fieldset>
            <div class="grid-25 grid-parent">
              <label>person:</label>
            </div>
            <div class="grid-75 grid-parent">
              <div class="form-item">
             {{ company.person}}<div id="error5" style="color:#E34234;"></div>
               </div>            </div>
          </fieldset>         
          
           
             
           
            

              

            

</form>
        </div>
      </div>
    </div>
  </div>
           <div class="row" id="chnage_password" style="display:none;">
					<form method="post" action="{% url 'password_reset:password_change' user.id %}"> {% csrf_token %}
					 
						<center>
							<h2 data-onboarding="profile-properties-header" >
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" >
									<h1 style="font-family: 'Source Sans Pro',sans-serif;color: #000;font-size: 17px;padding-left: 20px;">Change Password</h1>
								</a>
							</h2>
						</center><br>
						<div id="collapsethree">
						 <fieldset>
					            <div class="grid-25 grid-parent">
					              <label>Old Password*:</label>
					            </div>
					            <div class="grid-75 grid-parent">
					              <div class="form-item">
					                {{updatepassword.oldPassword}}
						     		<div id="errs" style="color:red;"></div>
					             </div>                    
								</div>
                        </fieldset>
                        <fieldset>
					            <div class="grid-25 grid-parent">
					              <label>New Password*:</label>
					            </div>
					            <div class="grid-75 grid-parent">
					              <div class="form-item">
					               {{updatepassword.new_password}}
								<div id="err1" style="color:red;"></div>
					             </div>                    
								</div>
                        </fieldset>
                         <fieldset>
					            <div class="grid-25 grid-parent">
					              <label>Confirm Password*:</label>
					            </div>
					            <div class="grid-75 grid-parent">
					              <div class="form-item">
					              {{updatepassword.confirm_pass}}
					              <div id="qwerty" style="color:red;"></div>
					             </div>                    
								</div>
                        </fieldset>
						
							
							
						
							
							<div>
								<button type="submit" id="submit_frm" class="btn btn-success pull-right" style="margin-right:18px;">Submit</button>
							</div>
							<br>
						</div>
						
					</form><br>
				</div>
</div></div>
 
 
 <!-- timeline -->
 <div class="row" style="display:none;" id="time_line1">
<div class=" col-md-8 timel" style="margin-top:-125px;" >
		
				<h1 id="timeline" style="font-family: 'Source Sans Pro',sans-serif;color: #000;font-size: 17px;">Timeline</h1>
		
				
		<section class="interactions">
				<div class="interactions-container">
					<div class="popover-anchor-container">
						<div class="profile-module col-xs-12 col-md-12 well" style=";border-color: #f4f6f6;">
<ul id="admin-timeline">
<div id="content-main">

{% if timeline_list %}
      <ul class="timeline">
         {% for entry in timeline_list %} 
	        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-ok" style="top: 3px;left: 1px;color:#fff;"></i></div>
          <div class="timeline-panel col-md-6">
            <div class="timeline-heading">
              <h4 class="timeline-title"> <b>{{user.first_name}}</b>&nbsp;{{ entry.comment1 }}<b>{{entry.comment2}}</b></h4>
            </div>  
              <div class="timeline-body">
              <b> &nbsp;  &nbsp;{{ entry.action_create }}</b> &nbsp;  &nbsp;
            </div>
            
          </div>
        </li>
        {% endfor %}

    </ul>
        
    {% else %}
    
    <div class="row" style="padding-top:40px;">
        <center>
             <label class="alert" style="background-color:inherit;color:#f38619;">
                 <h3>No history is available for this Customer. </h3>
             </label>
        </center>
     </div>    {% endif %}

</div>
</ul>
 

		
	 </div>
					</div>
				</div>
			</section>	
	

	</div>
	</div>
 
<!-- modal -->
<div id="upload_image" class="modal fade col-xs-8 col-sm-8 " role="dialog">
 <div class="modal-content">
    <form method="post" action="{% url 'Registration:user_image' user.id %}" enctype="multipart/form-data"> {% csrf_token %}
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Upload Image</h4>
      </div>
      <div class="modal-body">
        <p>{{userimage1.image}}</p>
         <div class="row" id="lblError" style="color: red;margin:5px 0px 5px 18px;"></div>
        
      </div>
     <div class="modal-footer">
      
      <input type="submit" class="btn btn-success" id="upload" value="Submit">
        <button type="button" class="btn btn-primary" data-dismiss="modal" name="cancle">Close</button>
      </div>
      </form>
    </div>
    </div>

{%endblock%}

  </body>
</html>

