<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 16px helvetica neue lighter;
      line-height: 1.8;
      color: #f38619;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;color: #f38619;}
  .bg-1 {
      background-color: #ffffff; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 50px;
      padding-bottom: 50px;
  }
  .container-fluid1 {
	  padding-top: 3px;
	      padding-bottom: 5px;
  }
.well:nth-of-type(1) ul li{ /* first well;*/
list-style-type:none;
}
.well:nth-of-type(1) ul li:before{
font-family: 'Glyphicons Halflings';
content: "\e067"; 
position: absolute;
left: 25px;
}
.well:nth-of-type(2) ul li{ /* second well;*/
list-style-type:none;
}
.well:nth-of-type(2) ul li:before{ 
font-family: 'Glyphicons Halflings';
content: "\e013";
position: absolute;
left: -5px;
}
.well:nth-of-type(3) ul li{ /* third well;*/
list-style-type:none;
}
.well:nth-of-type(3) ul li:before{ 
font-family: 'Glyphicons Halflings';
content: "\e014";
position: absolute;
left: -5px;
}
  </style>
</head>
<body>

<!-- Navbar -->

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">BRINGING INDEPENDENT MECHANICS TOGETHER</h3>
  <img src="http://oi67.tinypic.com/juzrrk.jpg" class="img-responsive margin" style="display:inline" alt="Bird">
</div>

<!-- Second Container -->
<div class="container-fluid1 bg-2">
  <h3 class="margin  text-center" >CONGRATULATIONS !!</h3>
  <h4 style="color:#white;margin-left: 30px;font-size: 16px;">You have Succsesfully registered to become a member of  Austaralia's fastest growing member driven organization in the automotive care and repair industry.</h4><h4 style="margin color:#white;margin-left: 30px;font-size: 16px;">You have taken the first steps towards placing your business on Auto-Pilot, making the marketing of your services totally effortless by greate customer interaction and satisfaction to follow.</h4>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3">
  <h4 class="margin text-center"> We Welome you aboard and following contains the your “MEMBERSHIP PACKAGE” details: </h4><br>

<div class="container">
 <div class="well col-sm-12">
 <ul>
      <li >Your Accredited Membership Banner – to be displayed in your workshop</li>
      <li>Your email and password will give you access to out platform 24/7 and its many different features will make business enjoyable and fun - Let me assure you that it is very easy to operate, so do not be overwhelmed.
<a href="http://202.38.172.167:8008/registration/login/" style="color:#f38619;">Login to your Account</a></li>
      <li>Our Customer support service to ensure you derive the maximum out of this platform.</li>
    </ul>
 </div>
</div>
<h4 class="margin text-center">Once Again,We Welcome you Aboard and look foward to a long lasting partnership to help you relish the visions that you has when starting your business.
 </h4>
 <h4 class="text-center" style="color:#black;">TEAM AUTO XTION
  </h4>

</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p><a href="http://www.autoxtion.com.au" style="color:#f38619;">www.autoxtion.com.au</a></p>
</footer>

</body>
</html>