
{% load static from staticfiles %}


<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
 <!--  <script src="{% static 'js/validation/login.js' %}"></script>   -->
 
  <script>
  $(document).ready(function(){
	  var myInput = document.getElementById('id_password');
	  myInput.onpaste = function(e) {
	    e.preventDefault();
	  }
		 
	  $("#sbt_btn").click(function() {
		 
		  flag=true;
		  if(id_username.value == ''){
				 document.getElementById('error1').innerHTML=" This field is required!";
				 document.getElementById("id_username").style.borderColor = "#E34234";
				 flag=false;
			 }
			 else{
				 $("#error1").hide();
		       document.getElementById("id_username").style.borderColor = "#ccc";
			 }
			if(id_password.value==""){
				 //alert("dfghjk");
				 document.getElementById('error2').innerHTML=" This field is required!";
				 document.getElementById("id_password").style.borderColor = "#E34234";
				 flag=false;
			 }
			 else{
				 $("#error2").hide();
		       document.getElementById("id_password").style.borderColor = "#ccc"; 
			 }
			return flag;
		  
	  });
  });
  </script>
  <style>
  @media (min-width: 1366px)  {
    .im {
        
      /* padding-left:113px;*/
            padding-top: 6px;
        
    }
}
  
 .btn-sm, .btn-group-sm > .btn{
  	background-color: #FFBF40;
    border-color: #FFBF40;
    padding: 5px 10px;
    font-size: medium;
    line-height: 1.5;
    border-radius: 2px;
  }
  .panel-default {
    border-color: #fff;
}
.panel-default > .panel-heading {
    color: #333;
    background-color: #fff;
    border-color: #fff;
}
.panel-footer {
    padding: 10px 15px;
    background-color: #fff;
    border-top: 1px solid #fff;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.btn-success:hover, .btn-success:focus, .btn-success.focus, .btn-success:active, .btn-success.active, .open > .dropdown-toggle.btn-success {
    color: #fff;
    background-color: #f38619;
    border-color: #f39619;
}
.panel {
    margin-bottom: 20px;
    background-color: #fff;
     border: 1px solid transparent; 
     border-radius: 4px; 
     -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.0); 
     box-shadow: 0 1px 1px rgba(0, 0, 0, .0); 
}
.form-control{
	color:#6d7980;
	font-family: Roboto-Regular;
	
	font-size: 12px;
    line-height: 1.3;
    font-weight: lighter;
	
}
.user,.customer1{
	color:#6d7980;
	font-family: Roboto-Regular;
	text-transform: uppercase;
	font-size: 12px;
    
    font-weight: lighter;
}
.use{
	color:#6d7980;
	font-size: 24px;
    line-height: 1.3;
    font-weight: lighter;
}
.cost{
	font-size: 12px;
    line-height: 1.3;
    font-weight: normal;
}
.log{
	padding-top:40px;
}
.orange{
	
	color:#FFBF40;
	font-weight: normal;
}
@media (min-width:320px) and (max-width:700px){
	.background{
		    width: 72%;
    		margin-left: 46px;
	}
	
	
}
@media (min-width:710px) and (max-width:1000px){
	.background{
		    width: 75%;
    		margin-left: 81px;
	}
	h2{
	padding-top:10%;}
}

/*# sourceMappingURL=bootstrap.css.map */

  </style>
  
</head>
<body background="{% static 'images/background.png' %}" >

<div class="container" style="padding-top:3%;">
<h2  style="color:#fff; text-align:center; font-weight:lighter;">Welcome to the Auto Xtion Portal!</h2>
    <div class="row">
        <div class="col-md-6 col-sm-offset-3 background" style="background-color:#fff;border-radius:3px;">
            <div class="panel panel-default">
                <div class="panel-heading">   
          <center><img src="{% static 'images/logo.png' %}" style="width:40%; "></center>
          </div>
                 {% if context1 %}
             <center> <h5 class="alert alert-danger" style="width:50%">{{context1}}</h5></center>
             {% endif %}
                <div class="panel-body">
                <span class="glyphicons glyphicons-home"></span>
                    <form class="form-horizontal login" role="form" method="post" onsubmit="return validate();">{% csrf_token  %}
                    	<div class="form-group">
                    	
                    		
                    		<!-- <div class="col-sm-12">
	                    		<select class="form-control" id="customer1" name="customer">
									<option value="user">Select User</option>
									<option value="Member" name="customer1">Member</option>
									<option value="Customer" name="customer1">Customer</option>
								</select>
								<div class="col-md-8" id="error3" style="color:red; align:center;"></div>
							</div> -->
						
						
							<div class="col-sm-12">
                        	<label for="inputEmail3" class="control-label user" placeholder="Username"  title="" >Username</label>
                           <input type="email" class="form-control col-md-2" id="id_username" maxlength="254" name="email" placeholder="e.g. example@gmail.com" style="margin-top:4px;" >
                        		<div class="col-md-8" id="error1" style="color:red;">
                        		</div>
                        		
                        		</div>
                        		<div class="col-sm-12">
                        	 <label for="inputPassword3" class="control-label user">Password</label>
                            	<input type="password" class="form-control col-md-2" id="id_password" name="password" placeholder="********"  title="" type="password" style="margin-top:4px;">
                        	<div class="col-md-8" id="error2" style="color:red;"></div>
                        	</div>
                        	
                   		 </div>
                    	
                    	<div class="form-group cost">
                    	<div class="row" >
                    		<!-- <div class=" col-md-6" id="field" >
              					<p><input id="field_terms" type="checkbox"  name="terms">
             
               					 <label for="field_terms">I accept the <a href="{% static 'pdf/Auto Xtion Privacy Policy Ver A.pdf' %}" target="_blank"><font color=#FFBF40>Privacy Policy</font></a></label></p>
             					<div id="errors_term" style="color:red;">
             					</div>
             				
             				</div> -->
                        	<center><div class="col-md-12 im" >
                            	
                            		<a href="{% url 'password_reset:password_reset_recover' %}" class="forgot-password"><font  color="#FFBF40" style="padding-left:20px;"> Forgot your password?</font></a>	
                       		</div></center>
                       		
                    </div>
                    
                    		
            		 </div>
                    <div >
                        
                            <center><button type="submit" class=" btn login btn-success btn-sm mjt-btn" id="sbt_btn" style="width:50%;">
                           
                                Login</button></center>
                                 
                        <br>
                        <div class="row" id="field1">
                        <center><div class="panel-footer" >
                    Not yet a member of Auto Xtion? <a href="/registration/register/" style="color:#FFBF40;">Register here</a></div></center>
            </div>
            </div>
            </form>
                    </div>
                    
                </div>
                
        </div>
    </div>
</div>
<hr class="separator-line" style="border-top: 1px solid #fff; opacity:0.5;width:65%;font-weight:200;padding-top:-5px;">
<div  class="col-md-4 col-sm-offset-2" style="color:#fff;">
      <font>&copy;Auto Xtion {% now "Y" %}</font>
   </div>
<div  class="col-md-2 col-sm-offset-2" style="color:#fff;">
      <a href="{% url 'Registration:faq' %}" target="_blank"><font color="#FFBF40">FAQ   </font> </a>
      
      <a href="{% url 'Registration:contact' %}" target="_blank"><font color="#FFBF40">| CONTACT  </font> </a>
      </div>
      <div class="col-md-4 col-sm-offset-2">
      <a style="color:#fff;">    Australia</a>
      <img src="{% static 'images/icon.gif' %}" >
   </div> 


</body>
